[DEFAULT]
name = "PSU Campus Map Front End"
package = "campusmap"

python.version = "3.5"

remote.host = "sterope.rc.pdx.edu"

; XXX: This is the OE service user & group
service.user = "svusr041"
service.group = "resgrp041"

[stage]
remote.path.root = "/vol/www/research/dev/{package}/frontend"
remote.path.env = "{remote.path.root}/{env}"

remote.build.root = "{remote.path.root}/builds/{env}"
remote.build.dir = "{remote.build.root}/{version}"
