[DEFAULT]
name = "PSU Campus Map Front End"
package = "campusmap"

bin.dirs = [
        "./.env/bin",
        "./node_modules/.bin"
    ]
python.version = "3.6"

; XXX: This is the OE service user & group
service.user = "svusr041"
service.group = "resgrp041"

local.build.root = "${cwd}/build/${version}"

deploy.host = "hrimfaxi.oit.pdx.edu"
deploy.build.root = "${deploy.path.root}/builds/${env}"
deploy.build.dir = "${deploy.build.root}/${version}"
deploy.path.link = "${deploy.path.root}/${env}"

[stage]
deploy.path.root = "/vol/www/research/dev/${package}/frontend"
