[DEFAULT]
extends = "arctasks:commands.cfg"

name = "PSU Campus Map"
distribution = "psu.oit.wdt.campusmap"
package = "campusmap"

python.version = "3.5"

bin.dirs = [
        "{package}:static/node_modules/.bin"
    ]

db.host = "localhost"

remote.host = "sterope.rc.pdx.edu"

; XXX: This is the OE service user & group
service.user = "svusr041"
service.group = "resgrp041"

; NFS!
defaults.runcommands.runners.commands.remote.timeout = 120

defaults.arctasks.base.npm_install.modules = []
defaults.arctasks.base.npm_install.where = "{package}:static"

defaults.arctasks.db.createdb.with_postgis = true

defaults.arctasks.deploy.restart.scheme = "https"

defaults.arctasks.static.sass.sources = ["{package}:static/*/main.scss"]
defaults.arctasks.static.build_js.sources = ["{package}:static/*/main.js"]
defaults.arctasks.static.collectstatic.include = ["node_modules/almond/almond.js"]

defaults.arctasks.static.build_static.css_sources = ["{package}:static/*/main.scss"]
defaults.arctasks.static.build_static.js_sources = ["{package}:static/*/main.js"]
defaults.arctasks.static.build_static.include = ["node_modules/almond/almond.js"]

defaults.arctasks.static.build_js.paths.ol = "empty:"

[stage]
remote.path.root = "/vol/www/research/dev/{package}"
defaults.arctasks.deploy.restart.get = false
