[DEFAULT]
extends = "arctasks:commands.cfg"

name = "PSU Campus Map Back End"
distribution = "psu.oit.wdt.campusmap"
package = "campusmap"

python.version = "3.6"
db.host = "localhost"

remote.host = "sterope.rc.pdx.edu"

; XXX: This is the OE service user & group
service.user = "svusr041"
service.group = "resgrp041"

; NFS!
defaults.runcommands.runners.commands.remote.timeout = 120
defaults.arctasks.db.createdb.with_postgis = true
defaults.arctasks.deploy.restart.scheme = "https"

[stage]
mod_wsgi.root = "/var/mod_wsgi"
mod_wsgi.sites = "${mod_wsgi.root}/sites"
mod_wsgi.site = "${mod_wsgi.sites}/${package}"
mod_wsgi.apachectl = "${mod_wsgi.site}/apachectl"
mod_wsgi.server_name = "${package}.staging.rc.pdx.edu"
mod_wsgi.server_alias = "${package}*"
mod_wsgi.port = "9006"
mod_wsgi.processes = "2"
mod_wsgi.threads = "4"

remote.path.base = "/vol/www/research/dev"
remote.path.root = "${remote.path.base}/${package}/backend"
remote.path.front_end.root = "${remote.path.base}/${package}/frontend"
remote.path.front_end.static = "${remote.path.front_end.root}/${env}"
