[DEFAULT]
extends = "arctasks:commands.cfg"

name = "PSU Campus Map Back End"
distribution = "psu.oit.wdt.campusmap"
package = "campusmap"

python.version = "3.6"
db.host = "localhost"

remote.host = "sterope.rc.pdx.edu"

; XXX: This is the OE service user & group
service.user = "svusr041"
service.group = "resgrp041"

; NFS!
defaults.runcommands.runners.commands.remote.timeout = 120
defaults.arctasks.db.createdb.with_postgis = true
defaults.arctasks.deploy.restart.scheme = "https"

[stage]
remote.path.root = "/vol/www/research/dev/${package}/backend"
defaults.arctasks.deploy.restart.get = false
