# Copy to /etc/httpd/vhost.d/campusmap.conf on sterope

<VirtualHost *:80>
    ServerName campusmap.staging.rc.pdx.edu
    Redirect / https://campusmap.staging.rc.pdx.edu/
</VirtualHost>

<VirtualHost *:443>
    ServerName campusmap.staging.rc.pdx.edu

    ProxyPreserveHost on
    RequestHeader set X-Forwarded-Proto "https"

    ProxyPass /api/static http://localhost:9006/api/static retry=0
    ProxyPassreverse /api/static http://localhost:9006/api/static

    ProxyPass /admin http://localhost:9006/admin retry=0
    ProxyPassreverse /admin http://localhost:9006/admin

    ProxyPass /api http://localhost:9006/ retry=0
    ProxyPassreverse /api http://localhost:9006/

    ProxyPass / http://localhost:9006/ retry=0
    ProxyPassreverse / http://localhost:9006/

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/stage.rc.pdx.edu.crt
    SSLCertificateKeyFile /etc/pki/tls/private/stage.rc.pdx.edu.key
    SSLProtocol -ALL +TLSv1 +TLSv1.1 +TLSv1.2
</VirtualHost>
